<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYLLABUS LOGIN</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    background-size: 400% 400%;
    animation: aniback 2s linear infinite;
    display: flex;
    justify-content: center;
    align-items:end
}
@keyframes aniback {
    0%{
        background-position: 0%;
    }
    50%{
        background-position: 100%;
    }
    100%{
        background-position: 0%;
    }
}
.center{    
    margin: auto;
    margin-bottom: 20%;
    background-color:aqua ;
    opacity: 0.2;
    width: 30em;
    
}
.word{
    padding: 2%;
}
.word h3{
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}

.word h2{
    font-size: 2.5em;
    padding: 3%;
    padding-left: 8px;
    text-align:center;
}
.word h4{
    text-align: center;
    font-size: 1.5em;
    padding: 1%;

}
.word h4 a{
    text-decoration: none;
    color: black;
}
.word h4 a:hover{
    background-color:white;
    color: black;
    border-radius: 40%;
}
    </style>
</head>
<body>
    <div class="center">
        <div class="word">
        <h3>WELCOME TO</h3>
        <h2>DARK PHOENIX</h2>
        <h4><a href="#" title="click me">Let,s Go</a></h4>
        </div>
    </div>
</body>
</html>
